#------ Generica
        alias ls='ls -h '
        alias ll='ls -hl '
        alias lal='ls -alh '
        alias ls-all='ls -alchiRULZ1 '
        alias ..='cd .. '
        alias ...='cd ../.. '
        alias ....='cd ../../.. '
        alias .....='cd ../../../.. '
        alias ......='cd ../../../../.. '
        alias PATH='echo -e ${PATH//:/\\n} ' # show PATH in pretty fashion
        alias sauce='source /etc/bash.bashrc ; source ~/.bashrc '
          
        function cate { file="$1"; cat $1 && echo; }
          
        #---- APT 
        alias install-full='apt install --reinstall --install-suggests --install-recommends '
        alias upgrade='apt update && apt upgrade '
        alias upgradable='apt list --upgradeable '
        alias install='apt install '
        alias reinstall='apt install --reinstall '
        alias remove='apt remove '
        alias purge='apt purge '
        alias policy='apt policy '
        alias installed='apt list --installed '
        alias all-packages='apt list --all-versions '
        alias autoremove='sudo apt autoremove '
        alias show='apt show '
        alias search='apt search '

        alias bashrc='micro /etc/bash.bashrc '

        #---- ip
        alias ipa='ip a '
        alias ipf='ip a show eth0 '
        alias ipw='ip a show wlan0 '
        alias ipf4='ip -4 a show eth0 '
        alias ipf6='ip -6 a show eth0 '
        alias ipw4='ip -4 a show eth0 '
        alias ipw6='ip -6 a show eth0 '

        #---- nc
        alias nc='ncat '
        alias nl='ncat -lvp '
        alias nz='nc -vz '

        #---- traceroute
        alias tr='traceroute '
        alias t='traceroute '

        # ping
        alias oping='ping '
        alias ping='hping3'
        alias sping='hping3 -c 5 '
        alias fping='hping3 -c 5 -i u150000 '
          
        #---- micro
        alias m='micro '
